<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="22" X="828" Y="1323" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:City" ZOrder="21" X="596" Y="407" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="1" X="326" Y="407" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Finacial" ZOrder="20" X="326" Y="70" Height="267" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Invoice" ZOrder="19" X="70" Y="70" Height="362" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Part" ZOrder="18" X="590" Y="1323" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartsList" ZOrder="17" X="326" Y="1323" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Property" ZOrder="16" X="326" Y="782" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Taxes" ZOrder="15" X="1095" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Technician" ZOrder="14" X="326" Y="1120" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Report" ZOrder="2" X="805" Y="38" Height="657" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="653" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_City_01" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_City_02" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Finance_Invoice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Property" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Technicain" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Category" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartList_Invoice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartList_Part" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Property_City" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Property_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>